{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UPD8DbConnectionString": "server=LUCAS;database=UPD8Db;Trusted_connection=true"
  }
}
